divinite_primordiale(chaos).
divinite_primordiale(nyx).
divinite_primordiale(erebe).
divinite_primordiale(tartare).
divinite_primordiale(eros).
divinite_primordiale(gaia).
divinite_primordiale(ouranos).

titan(cronos).
titan(rhea).

divinite(zeus).
divinite(hestia).
divinite(poseidon).
divinite(hera).
divinite(ares).
divinite(hephaistos).
divinite(apollon).
divinite(artemis).
divinite(dionysos).
divinite(athena).
divinite(hermes).

divinite(eris).
divinite(demeter).
divinite(hades).
divinite(persephone).
divinite(ilithye).
divinite(hebe).
divinite(leto).
divinite(semele).
divinite(metis).
divinite(maia).

demi_divinite(heracles).

male(zeus).
male(chaos).
male(erebe).
male(tartare).
male(eros).
male(ouranos).
male(chronos).
male(poseidon).
male(hades).
male(ares).
male(hephaistos).
male(heracles).
male(apollon).
male(dionysos).
male(hermes).

femelle(nyx).
femelle(gaia).
femelle(eris).
femelle(rhea).
femelle(aphrodite).
femelle(hestia).
femelle(demeter).
femelle(hera).
femelle(persephone).
femelle(ilithye).
femelle(hebe).
femelle(alcmene).
femelle(leto).
femelle(semele).
femelle(metis).
femelle(maia).
femelle(artemis).
femelle(athena).

fruit_de(nyx, chaos).
fruit_de(erebe, chaos).
fruit_de(tartare, chaos).
fruit_de(eros, chaos).
fruit_de(gaia, chaos).

fruit_de(eris, nyx).
fruit_de(ouranos, gaia).

fruit_de(chronos, ouranos).
fruit_de(rhea, ouranos).
fruit_de(aphrodite, ouranos).

fruit_de(hestia, chronos, rhea).
fruit_de(demeter, chronos, rhea).
fruit_de(hera, chronos, rhea).
fruit_de(zeus, chronos, rhea).
fruit_de(poseidon, chronos, rhea).
fruit_de(hades, chronos, rhea).

fruit_de(persephone, demeter, zeus).

fruit_de(ares, hera, zeus).
fruit_de(ilithye, hera, zeus).
fruit_de(hebe, hera, zeus).
fruit_de(hephaistos, hera, zeus).

fruit_de(heracles, alcmene, zeus).
fruit_de(apollon, leto, zeus).
fruit_de(artemis, leto, zeus).
fruit_de(dionysos, semele, zeus).
fruit_de(athena, metis, zeus).
fruit_de(hermes, maia, zeus).