Fonctionnalitées:

auto2latex
	Possibilité de convertir un fichier .aut en fichier .tex
		./auto2latex AFD_1.aut test.tex
	
	Ce fichier .tex peut être ensuite converti en pdf avec la commande
		pdflatex test.tex

autodet
	Pas fait

automin
	Pas fait
	
auto2exp
	Pas fait

exp2auto
	Pas fait

execauto
	Pas fait
	
typegram
	Pour connaitre le type de l'a grammaire il suffit d'utiliser
		./typegram grammaire_1.gra

gra2yacc
	quasi fonctionnel (génère le script)
	transforme un fichier grammaire en scripts lex et yacc