\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{listings}

\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

\tikzset{
  ->,
  >=stealth',
  node distance=3cm,
  every state/.style={thick, fill=gray!10},
  initial text=$ $,
}

%**************************************************************************************************
% *
% * Configuration des marges
% *
%**************************************************************************************************

\usepackage{calc}
\newcommand{\marges}[2]{
  \newlength{\HEADHEIGHT}
  \setlength{\HEADHEIGHT}{28cm-#1}
  \setlength{\HEADHEIGHT}{\HEADHEIGHT/2}
  
  \newlength{\MARGIN}
  \setlength{\MARGIN}{16cm-#2}
  \setlength{\MARGIN}{\MARGIN/2}
    
	\topmargin -2.5cm
	\headheight \HEADHEIGHT
	\headsep 0.75cm
	\topskip 0cm 
	\textheight #1
	\textwidth #2
	\oddsidemargin \MARGIN
	\evensidemargin \MARGIN
	\parindent 0.5cm
	\parskip 0.75em plus 0.2em minus 0.1em
}

\marges{26cm}{18cm}

%**************************************************************************************************
% *
% * Début du document
% *
%**************************************************************************************************

\begin{document}
\noindent Le contenu du fichier .aut :
\begin{lstlisting}[mathescape,frame=single]
AFD
Q={q0,q1,q2,q3}
A={a,b}
s=q0
F={q2,q3}
d={
(q0,a,q1)
(q0,b,q2)
(q1,a,q1)
(q1,b,q3)
(q2,b,q2)
(q2,a,q3)
}
\end{lstlisting}
Ce qui donne l'automate suivant :
\begin{figure}[ht]
  \centering
  \begin{tikzpicture})
\node[state, initial] (q0) {$q_0$};
\node[state, right of=q0] (q1) {$q_1$};
\node[state, accepting, right of=q1] (q2) {$q_2$};
\node[state, accepting, right of=q2] (q3) {$q_3$};
\draw
(q0) edge[bend right, below] node{a} (q1)
(q0) edge[bend left, above] node{b} (q2)
(q1) edge[loop below] node{a} (q1)
(q1) edge[bend left, above] node{b} (q3)
(q2) edge[loop below] node{b} (q2)
(q2) edge[bend right, below] node{a} (q3);
  \end{tikzpicture}
  \caption{Automate}
\end{figure}
\end{document}