\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{listings}

\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

\tikzset{
  ->,
  >=stealth',
  node distance=3cm,
  every state/.style={thick, fill=gray!10},
  initial text=$ $,
}

%**************************************************************************************************
% *
% * Configuration des marges
% *
%**************************************************************************************************

\usepackage{calc}
\newcommand{\marges}[2]{
  \newlength{\HEADHEIGHT}
  \setlength{\HEADHEIGHT}{28cm-#1}
  \setlength{\HEADHEIGHT}{\HEADHEIGHT/2}
  
  \newlength{\MARGIN}
  \setlength{\MARGIN}{16cm-#2}
  \setlength{\MARGIN}{\MARGIN/2}
    
	\topmargin -2.5cm
	\headheight \HEADHEIGHT
	\headsep 0.75cm
	\topskip 0cm 
	\textheight #1
	\textwidth #2
	\oddsidemargin \MARGIN
	\evensidemargin \MARGIN
	\parindent 0.5cm
	\parskip 0.75em plus 0.2em minus 0.1em
}

\marges{26cm}{18cm}

%**************************************************************************************************
% *
% * Début du document
% *
%**************************************************************************************************

\begin{document}