\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}    % Ces deux packages sont utilisés pour l'encodage des caractères
\usepackage[T1]{fontenc}       % 
\usepackage[french]{babel}     % Ce package permet d'utiliser les environnements en Français

\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

\tikzset{
  ->, % makes the edges directed
  >=stealth', % makes the arrow heads bold
  node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
  every state/.style={thick, fill=gray!10}, % sets the properties for each 'state' node
  initial text=$ $, % sets the text that appears on the start arrow
}

%**************************************************************************************************
% *
% * Configuration des marges
% *
%**************************************************************************************************

\usepackage{calc}
\newcommand{\marges}[2]{
  \newlength{\HEADHEIGHT}
  \setlength{\HEADHEIGHT}{28cm-#1}
  \setlength{\HEADHEIGHT}{\HEADHEIGHT/2}
  
  \newlength{\MARGIN}
  \setlength{\MARGIN}{16cm-#2}
  \setlength{\MARGIN}{\MARGIN/2}
    
	\topmargin -2.5cm
	\headheight \HEADHEIGHT
	\headsep 0.75cm
	\topskip 0cm 
	\textheight #1
	\textwidth #2
	\oddsidemargin \MARGIN
	\evensidemargin \MARGIN
	\parindent 0.5cm
	\parskip 0.75em plus 0.2em minus 0.1em
}

\marges{26cm}{18cm}

%**************************************************************************************************
% *
% * Début du document
% *
%**************************************************************************************************

\begin{document}

Voici un automate que l'on peut obtenir facilement avec la bibliothèque \textit{tikz}.

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}